@import "compass/utilities"
@import "compass/css3"
*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  outline: none

.zx-nav
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: #FFF
  z-index: 99
  border-top: 1px solid #e0e0e0
  display: flex
  justify-content: center
  box-shadow: 0 0 5px #ddd

  .zx-nav__item
    flex: 1
    text-align: center
    padding: 5px 0
    cursor: pointer
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    &:focus
      outline: 0
    .zx-icon
      display: block
      font-size: (40rem/100)
      padding-bottom: 5px
    p
      font-size: (22rem/100)
      line-height: 0.8
      color: #999999

  .zx-nav__item-active
    color: #F35300